# FSharp.Data.Mutator

./: FSharp.Data.Mutator.sln  LICENSE  README.md  Test.fsx  dotnet-tools.json
.github/workflows/: dotnet.yml
src/: FSharp.Data.Mutator.fsproj  JsonMutator.fs
test/: FSharp.Data.Mutator.Tests.fsproj  GenericTests.fs  Tests.fs
