<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Authors>jkone27</Authors>
    <Product>FSharp.Data.Mutator</Product>
    <PackageId>FSharp.Data.Mutator</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Create altered copies of FSharp.Data.JsonProvider instances (JsonValue)</Description>
    <Copyright>MIT licence</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jkone27/FSharp.Data.Mutator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jkone27/FSharp.Data.Mutator/main/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jkone27/FSharp.Data.Mutator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>F#,fsharp,FSharp.Data,JsonValue,data,json,.net,testing</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageReleaseNotes>beta</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonMutator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
