<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Authors>jkone27</Authors>
    <Product>FSharp.Data.Mutator</Product>
    <PackageId>FSharp.Data.Mutator</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Create altered copies of FSharp.Data.JsonProvider instances (JsonValue)</Description>
    <Copyright>MIT licence</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jkone27/FSharp.Data.Mutator</PackageProjectUrl>
    <icon>../icon.png</icon>
    <RepositoryUrl>https://github.com/jkone27/FSharp.Data.Mutator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>F#,fsharp,FSharp.Data,JsonValue,data,json,.net,testing</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>beta</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.1.1-beta</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonMutator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
